<!DOCTYPE html>
<html>
<head>
    <title>NEWSBYTE - Your Source for News</title>
    <style>
        /* Styles for the NEWSBYTE website */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #000;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height:10px;
        }
        
        .highlight {
            display: inline;
        }
        
        .highlight-letter {
            color: #ffcc00;
        }
        
        .menu-icon {
            color: #fff;
            font-size: 24px;
            cursor: pointer;
            margin-left: 10px;
        }
        
        nav {
            background-color: #333;
            position: absolute;
            left: 0;
            top: 140px;
            bottom: 0;
            padding-top: 20px;
            width: 100px;
            font-size:10px;
            
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
            margin-bottom: 10px;
        }
        
        nav ul li a {
            display: block;
            padding: 8px 20px;
            color: #fff;
            text-align: left;
            text-decoration: none;
        }
        
        nav ul li a:hover {
            background-color: #555;
        }
        
        aside {
            background-color: #f2f2f2;
            position: absolute;
            right: 0;
            top: 150px;
            bottom: 0;
            padding: 20px;
            width: 200px;
        }
        
        #weather-container {
            margin-bottom: 20px;
        }
        
        main {
            padding: 20px;
            margin-left: 220px;
            margin-right: 220px;
        }
        
        #news-section {
            margin-bottom: 40px;
        }
        
        #photo-section {
            margin-bottom: 40px;
        }
        
        footer {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .center-img{
            border: 2px solid black; /* black border */
            margin-top:20px;
            width:50vw;
            height:50vh;
        }

        .first_page_1{
            margin-left:150px;
            width:50vw;
        }
    </style>
    
</head>
<body>
    <header>
        <h1 class="highlight">NEWS<span class="highlight-letter">B</span>YTE</h1>
        
    
    <nav id="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">World</a></li>
            <li><a href="#">Politics</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Sports</a></li>
            <li><a href="#">Entertainment</a></li>
        </ul>
    </nav>
</header>
    <aside>
        <div id="weather-container">
            </div>
        </aside>
<div class="first_page_1" >
        <h1 style="border-bottom: 2px solid red;">Top News</h1>
        
    <div class="center-img">
        <img src="https://c.ndtvimg.com/2023-04/89ledmuc_pm-modi-bjp-foundation-day-ndtv_625x300_06_April_23.jpg?downsize=570:351" width="100%" height="80%"></img>
        <br>
        <center>
        <div class="text" style="font-size:25px;"><i>
            "Baadshahi (Feudal) Mindset... Existential Crisis": PM's Swipe At Congress | Highlights
            </i>
        </div>
    </center>
    </div>

</div>
                

