<!DOCTYPE html>
<html>
<head>
	<title>NewsByteToday</title>
	<style>
		/* Set the background color of the menu */
		.menu {
            font-family: "Times New Roman", Times, serif;
			background-color: black;
			color: white;
			display: flex;
			align-items: center;
			height: 50px;
            
			padding: 0 20px;
            
		}

		/* Style the logo */
		.logo {
			height: 30px;
			margin-right: auto;
		}

		/* Style the menu options */
		.menu-options {
			display: flex;
			align-items: center;
			margin-left: auto;
		}

		.menu-button {
			background-color: transparent;
			color: white;
			border: none;
			padding: 10px 15px;
			border-radius: 5px;
			font-weight: bold;
			font-size: 16px;
			cursor: pointer;
			margin-left: 20px;
		}

		.news-button {
			background-color: white;
			color: black;
			margin-left: 0;
		}
        

        header {
            font-family: "Times New Roman", Times, serif;
            background-color: #000;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height:10px;
        }
        
        .highlight {
            display: inline;
        }
        
        .highlight-letter {
            font-family: "Times New Roman", Times, serif;
            color: #ffcc00;
        }
        .highlight-letter_red {
            color: lime;
        }
    
	</style>
</head>
<body>
	<!-- Menu -->
	<div class="menu">
		<header>
            <h1 class="highlight">NEWS<span class="highlight-letter">B</span>YTE <span class="highlight-letter_red">TODAY</span></h1>
    </header>

		<div class="menu-options">
			<button class="menu-button ">News</button>
			<button class="menu-button">Opinions</button>
			<button class="menu-button">Features</button>
			<button class="menu-button">Videos</button>
			<button class="menu-button">Podcasts</button>
		</div>
	</div>
</body>
</html>
